REACT_APP_CHAIN_ID = "1666600000"
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://api.harmony.one"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://api.harmony.one"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://api.harmony.one"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"
